kKEY_SECRET=vWBAaW84ubRG2gEHp1ckXn6U
kKEY_ID=rzp_test_QFIqzeKc9MdYW3
PORT=700
MONGO_URI= mongodb+srv://rahul:rahul@cluster0.qnvsgtx.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_test_QFIqzeKc9MdYW3
RAZORPAY_API_SECRET=vWBAaW84ubRG2gEHp1ckXn6U
