KEY_SECRET
KEY_ID
PORT=700
MONGO_URI= mongodb+srv://rahul:rahul@cluster0.qnvsgtx.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_API_KEY=rzp_test_dQqxUGF8mQrSWg
RAZORPAY_API_SECRET=o0AeSK0WiXO3VRILsLA1A03h
